{"name":"separate-account-navigator","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","test":"node --test tests/live.test.mjs","test:startup":"node --test tests/startup.test.mjs"}}
